.borrow-detail {
    background-color: #fafafa;
    border-radius: 3px;
    border: solid 1px rgba(2, 31, 57, 0.1);
    padding: 15px 20px;
    position: relative;
    /deep/.detail-type {
        position: relative;
        .wrap {
            margin: 0;
        }
        .asset-check {
            position: absolute;
            right: 0;
            top: 0;
            color: #2195ec;
            text-decoration: underline;
            font-size: 13px;
            font-weight: 500;
        }
        p {
            padding-bottom: 8px;
        }
    }
    .basics-info {
        margin: 20px 0;
        .notarize-info {
            font-size: 14px;
            color: #333;
        }
        .asset-name {
            font-size: 16px;
            color: #0c8399;
            margin-bottom: 12px;
            font-weight: 600;
        }
        .asset-info {
            display: flex;
            flex-wrap: wrap;
            width: 50%;
            > div {
                width: 38%;
                box-sizing: border-box;
                padding: 9px 0;
                color: #666666;
            }
            > div:nth-of-type(odd) {
                margin-right: 8px;
            }
            > div:nth-of-type(even) {
                margin-left: 8px;
            }
        }
    }
    .asset-info {
        margin-top: 12px;
        .notarize-info {
            font-weight: 550;
        }
    }
    .borrow-comment {
        .comment {
            font-size: 14px;
            color: #333;
            font-weight: 550;
            margin-bottom: 10px;
            > span {
                color: #e7485a;
            }
        }
    }
    .Item {
        > p {
            margin-top: 10px;
        }
        .item-block {
            margin-bottom: 10px;
            span {
                display: inline-block;
                width: 150px;
            }
            .item-normal{
                display: inline;
            }
        }
    }
    //借用状态
    .use-state {
        border-radius: 3px;
        border: solid 1px rgba(2, 31, 57, 0.1);
        padding: 15px 35px;
        .state-block {
            display: flex;
            height: 66px;
            > i {
                background-color: #adb5b7;
                position: relative;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                display: inline-block;
                margin-top: 3px;
                &:before {
                    content: "";
                    display: block;
                    height: 64px;
                    width: 1px;
                    border-left: 1.5px dashed #adb5b7;
                    position: absolute;
                    top: 0;
                    left: 6px;
                }
            }
            .block-info {
                margin-left: 18px;
                color: #666666;
                font-size: 13px;
                > p {
                    margin-bottom: 2px;
                }
            }
        }
        .state-active {
            .block-info {
                > p {
                    color: #0c8399;
                }
            }

            > i {
                background: #22a1b9;
                &:before {
                    border-left:1.5px dashed #22a1b9;
                }
            }
        }
        .state-block:nth-last-of-type(1) {
            > i {
                &:before {
                    display: none;
                }
            }
        }
    }
    .borrow-btn {
        border-radius: 0px 0px 3px 3px;
        height: 80px;
        margin-top: 15px;
        .btn-content {
            position: absolute;
            height: 80px;
            width: 100%;
            background-color: rgba(210, 210, 210, 0.5);
            left: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .btn-foot {
            width: 100px;
            height: 45px;
            border-radius: 3px;
            color: #fff;
            margin-right: 15px;
        }
        .btn-cancel {
            background-color: #a9a8a9;
            border: solid 1px #999999;
        }
        .btn-confirm {
            background-color: #22a1b9;
            border: solid 1px #0c8399;
        }
    }
    /deep/.comment-input {
        position: relative;
        textarea.ivu-input {
            font-size: 13px;
            border: solid 1px #c8ced3;
        }
        .ivu-input:focus {
            border-color: #57a3f3;
        }
        .word-number {
            color: #a9a8a9;
            font-size: 13px;
            position: absolute;
            right: 18px;
            bottom: 6px;
        }
    }
}