@btn-color: #5ba4c8;
@btn-border-color: #0c8399;
@btn-bg-color: #22a1b9;
@border-color: rgba(2,31,57,0.1);
@table-bg-color: #fafafa;
@btn-color-default: #a9a8a9;
@color-success: #22a1b9;
@color-error: #e7485a;
@color-warning: #f9b954;
@color-default: #c0c7da;
@color-purple: #7ca7d2;
@color-orange: rgb(235, 97, 0);
@text-success: #0c8399;