.two_title{
    background: #fff;
    padding-top:20px;
    .title_content{
        padding:0 40px;
        >div{
            line-height: 60px;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #000000;
            border-bottom:1px solid #ccc;
        }
    }

}

.tree_content{
    padding:0 45px;
    padding-top:30px;
   
    .c_zhu{
        >.up_title{
            color: #000000;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal; 
            line-height: 50px;
        }
        .up_content{
            border: 1px dashed #ccd2d7;
            height: 220px;
            .ivu-upload-drag{
                border: none;
            }
        }
    }
    .tree_tishi{
        padding-top:20px;
        .ti_title{
            color: #000000;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 40px;
            color: #000000;
        }
        >ol{
            li{
                line-height: 30px;
                font-size: 14px;
                color:#666;
                .t_fujian{
                    width: 106px;
                    height: 27px;
                    background-color: #01b0c7;
                    border-radius: 3px;
                    border: solid 1px #0c8399;
                    color: #ffffff;
                    font-size: 14px;
                    text-align: center;
                    display: inline-block;
                    margin-left: 10px;
                    line-height: 27px;
                    cursor: pointer;
                }
            }
        }
        >.title_c{
            font-size: 14px;
            color:#666;
        }
    }

}




.one_next,.one_prv{
    width: 177px;
    height: 60px;
    background-color: #22a1b9;
    box-shadow: 0px 3px 7px 0px 
        rgba(2, 31, 57, 0.35);
    border-radius: 3px;
    border: solid 1px #0c8399;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60px;
    color: #ffffff;
    position: absolute;
    bottom: -80px;
    right: 0;
    cursor: pointer;
    span:nth-of-type(1){
        letter-spacing: 5px;
        margin-left:20px;
    }
    .one_right{
        margin-left: 50px;
    }
}
.one_prv{
    left:0;
    background-color: #fff;
    color: #0c8399;
}