.qs-common {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 5%;
    .badness {
        height: 200px;
        padding-right: 30px;
        margin-top: 10px;
        position: relative;
        .round-title {
            position: absolute;
            top: 30px;
            color: rgba(0, 0, 0, 0.65);
            font-size: 12px;
        }
        .no-data{
            position: absolute;
            
        }
        // max-width: 400px;
    }
    .common-title {
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        font-weight: 600;
        position: absolute;
    }
}
