.two_title {
    background: #fafafa;
    padding-top: 20px;
    .title_content {
        padding: 0 40px;

        > div {
            line-height: 60px;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #000000;
            border-bottom: 1px solid #ccc;
        }
    }
}
.department-manage {
    /deep/.el-tree {
        background-color: transparent;
        .el-tree-node.is-current > .el-tree-node__content {
            background-color: #d5e8fc;
        }
        .el-tree-node > .el-tree-node__children {
            overflow: visible;
        }
    }
}
/deep/.set-key-department {
    width: 390px;
    margin: 20px auto 0;
    display: flex;
}
.two_content {
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    .c_title {
        line-height: 40px;
        font-weight: 600;
        font-size: 15px;
        span {
            font-family: MicrosoftYaHeiUI;
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #999999;
        }
    }
    .content_left {
        width: 30%;
        box-sizing: content-box;
        padding-right: 15px;
    }
    .content_right {
        width: 100%;
        box-sizing: content-box;
        padding-left: 15px;
        
        .content_nei {
            width: 100%;
            display: flex;
            flex-direction: row;
            @width:23%;
            .nei_left {
                height: 580px;
                background-color: #fafafa;
                border-radius: 3px;
                border: solid 1px rgba(2, 31, 57, 0.2);
                width: @width;
                margin-right: 5px;
                box-sizing: content-box;
                
                padding-left: 2px;
                // position: relative;
                // >div{
                //     position: absolute;
                //     left:50%;
                //     transform: translate(-50%);
                // }
                .order-switch{
                    position: absolute;
                    width: 135px;
                    right: 0;
                    top:-32px;
                    display: flex;
                    align-items: center;
                    font-size: 13px;
                    color: rgb(73, 80, 96);
                    font-weight: 500;
                    user-select: none;
                    justify-content:space-between;
                }
                .new-kld-tree-wrap{
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                }
            }
            .nei_right {
                height: 580px;
                background-color: #fafafa;
                border-radius: 3px;
                border: solid 1px rgba(2, 31, 57, 0.2);
                width: 100% - @width;
                margin-left: 5px;
                box-sizing: content-box;
                position: relative;
                
                .ivu-table {
                    font-size: 14px;
                    text-align: center;
                }
                .right_add {
                    padding: 20px 20px;

                    .add_block {
                        cursor: pointer;
                        background-color: #f5f6fa;
                        border-radius: 2px;
                        border: dashed 1px #dcdcdc;
                        text-align: center;
                        height: 38px;
                        overflow: hidden;
                        > span {
                            display: inline-block;
                            color: #01b0c7;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .one_info {
        background: #fafafa;

        input {
            width: 100%;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        .info_h {
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 40px;
            letter-spacing: 0px;
            color: #000000;
        }
        .info_z {
            width: 100%;
            height: 50px;
            border-radius: 3px;
            border: solid 1px rgba(2, 31, 57, 0.2);
            display: block;
            padding-left: 20px;
            font-size: 14px;
            color: #333333;
        }
        .one_tu {
            position: relative;
            img {
                position: absolute;
                width: 23px;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}
.two_tan {
    color: blue !important;
}
.one_next,
.one_prv {
    width: 177px;
    height: 60px;
    background-color: #22a1b9;
    box-shadow: 0px 3px 7px 0px rgba(2, 31, 57, 0.35);
    border-radius: 3px;
    border: solid 1px #0c8399;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60px;
    color: #ffffff;
    position: absolute;
    bottom: -80px;
    right: 0;
    cursor: pointer;
    span:nth-of-type(1) {
        letter-spacing: 5px;
        margin-left: 20px;
    }
    .one_right {
        margin-left: 50px;
    }
}
.one_prv {
    left: 0;
    background-color: #fafafa;
    color: #0c8399;
}
.office-page {
    margin-top: 12px;
    text-align: center;
}
/deep/.section-table {
    .ivu-table{
        &::after,&::before{
            display: none;
        }

        td:last-of-type,th:last-of-type{
            border-right: 0;
        }
    }
    table {
        td {
            height: 41px !important;
        }
    }
}

.search {
    position: relative;
    .search-icon {
        position: absolute;
        right: 22px;
        top: 12px;
        font-size: 20px;
    }
}
