.emd-detail {
    height: 684px;
    background-color: #fafafa;
    border-radius: 3px;
    border: solid 1px rgba(2, 31, 57, 0.1);
    padding: 1px 30px 30px;
    .base-info {
        p {
            height: 30px;
            font-size: 18px;
            color: #0c8399;
            line-height: 30px;
        }
        .detail-info {
            width: 100%;
            display: flex;
            ul {
                display: flex;
                width: 800px;
                min-width: 191px;
                flex-wrap: wrap;
                li {
                    width: 50%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    margin: 10px 0;
                    height: 20px;
                    font-size: 14px;
                    color: #666666;
                }
            }
        }
    }

    .ivu-btn-primary {
        width: auto;
    }
}