
.one_title{
    background: #fff;
    padding-top:20px;
    .title_content{
        padding:0 40px;
      
        >div{
            line-height: 60px;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #000000;
            border-bottom:1px solid #ccc;
        }
    }

}
.one_content{
    position: relative;
    background: #fff;
   .one_b{
        position: absolute;
        padding-top:40px;
        display: inline-block;
        width: 600px;
        left: 50%;
        transform:translate(-50%);
    //提示错误信息
    .one_Messager{
        height: 30px;
        background-color: rgba(255, 0, 0, 0.1);
        border-radius: 15px;
        position: absolute;
        top:-45px;
        width: 100%;
        span:nth-of-type(1){
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: rgba(255, 0, 0, 0.15);
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
        }
        span:nth-of-type(2){
            padding-left:45px;
            line-height: 30px;
            color: #cc0000;
        }

    }
    .one_info{
        background: #fff;
       
        input{
            width: 100%;
        }
        .info_h{
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 40px;
            letter-spacing: 0px;
            color: #000000;
        }
        .info_z{
            width: 100%;
            height: 50px;
            border-radius: 3px;
            border: solid 1px rgba(2, 31, 57, 0.2);
            display: block;
            line-height: 50px;
            padding-left:20px;
            font-size: 14px;
            color: #333333;
        }
        .one_tu{
            position: relative;
            img{
                position: absolute;
                width: 23px;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        
    }
   }
}
.one_next{
        width: 177px;
        height: 60px;
        background-color: #22a1b9;
        box-shadow: 0px 3px 7px 0px 
            rgba(2, 31, 57, 0.35);
        border-radius: 3px;
        border: solid 1px #0c8399;
        display: inline-block;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 60px;
        color: #ffffff;
        position: absolute;
        bottom: -80px;
        right: 0;
        cursor: pointer;
        span:nth-of-type(1){
            letter-spacing: 5px;
            margin-left:20px;
        }
        .one_right{
            margin-left: 50px;
        }
}