.kld-box-effect {
  border-top: 0;
}

.records-table{
  border-left: 1px solid #dddee1;
  border-top: 1px solid #dddee1;
  /deep/.ivu-table-header{
    th{
      padding-top: 20px;
      background-color: #eaeaea;
      padding-bottom: 20px;
    }
  }
}