#container-fluid{
    .ivu-tabs-tabpane{
        background: #fafafa;
    }
    td{
        background: #fafafa;
    }
    tr:hover>td{
        background: #f2f2f2;
    }
}
.addDetail{
    .ivu-form-item-error-tip{
        top:90%
    }
}