.search{
  margin-bottom: 20px;
  padding-bottom: 10px;
  .grow{
    flex-grow: 1;
  }
  .shrink{
    flex-shrink: 0;

  }
  .gutter{
    >.ivu-col{
      margin-bottom: 10px;
    }
  }
  .kld-btn-default{
    background-color: #dedede;
    border-color: #dedede;
    color: #666;
  }
  .cursor{
    /deep/.ivu-input{
      cursor: pointer;
    }
  }
}

