.ATD-wrap{
    background-color: #F3F4F5;
    border-radius: 3px;
    padding: 1px 20px 80px;

    border: solid 1px rgba(2, 31, 57, 0.1);
    position: relative;
    border-bottom:none;
    .ATD-basic-info-wrap{

        .ATD-basic-info{
            >h3{
                color:#0c8399;
                font-size: 18px;
            }
            .ATD-basic-detail{
                    width:600px;
                    font-size: 0;
                    display: flex;
                    flex-flow: row wrap;
                    margin-top:5px;
                    p{
                        font-size: 14px;
                        color:#666666;
                        width: 50%;
                        height:25px;
                        margin:5px 0;
                       
                        >span:first-child{
                            display: block;
                            width:90px;
                            text-align: justify;
                            float: left;
                        }
                        >span:first-child:after{
                            content: "";
                            height: 0;
                            display:inline-block;
                            width:100%;
                            font-size: 0;
                        }

                    }
                    p:nth-child(2n+1){
                        >span:first-child{
                            width:60px;
                        }
                    }

            }
        }
    }
    .ATD-transfer-info-wrap{


        .acceptance-info{
            .acceptance-step{
                display: block;
                font-size: 14px;
                .option-wrap{
                    width: 100%;
                    display:flex;
                    margin: 10px 0;
                    color: #666666;
                    .ivu-radio-wrapper{
                        font-size: 14px;
                    }
                    >div:first-child{
                        width:200px;
                    }
                    >div:last-child{
                        margin-left: 15px;
                    }
                }
            }
        }



        >h3{
            margin-bottom: 5px;
        }
        .show-info{
            margin-bottom: 20px;
            >p{
                font-size: 13px;
                margin:10px 0;
                span:first-child{
                    display: inline-block;
                    width: 200px;
                }
                span:last-child{
                    color:#010101;
                }
            }
        }
    }
    .ATD-transfer-wrap{
        .ATD-transfer{
            @stepHeight:100px;
            border:1px solid rgba(2, 31, 57, 0.1);
            padding:20px;
            border-radius: 3px;
            margin-bottom: 30px;
            .ATD-transfer-step{
                height:@stepHeight;
                display: flex;
                >i{
                    @width:10px;
                    display: block;
                    width:@width;
                    height:@width;
                    border-radius: 50%;
                    background-color: #adb5b7;
                    text-align: center;
                    margin-top:5px;
                    position: relative;
                }
                >i:after{
                    content: '';
                    display:inline-block;
                    height:@stepHeight;
                    width: 1px;
                    border-left:2px dashed #adb5b7;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
                >div{
                    font-size:14px;
                    color:#666666;
                    margin-left:10px;
                    p{
                        span:first-child{
                            color:#0c8399;
                        }
                        // .accepted{
                        //     color:#e7485a;
                        //     display: inline-block;
                        //     margin-right:10px;
                        // }
                        // .unaccepted{
                        //     color:#0c8399;
                        // }
                    }
                }
            }
            .ATD-transfer-step:first-child{
                >i:after{
                    content: '';
                    display:inline-block;
                    height: 0;
                    width: 0;
                }
            }
            .ATD-transfer-step:last-child{
                height:auto;
            }
            .ATD-transfer-step-complete{
                >i{
                    background-color:#22a1b9;
                }
                >i:after{
                    border-left:2px dashed #22a1b9;
                }
            }
        }

    }












    .ATD-footer{
        height:80px;
        border-radius: 3px;
        position: absolute;
        bottom:0;
        left:0;
        background-color: #eeeeee;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-end;
        .footer-button{
            margin-right: 20px;
        }

    }
}
.ATD-modal{
    .acceptance-info{
        .acceptance-step{
            display: block;
            .option-wrap{
                width: 100%;
                display:flex;
                margin: 10px 0;
                color: #666666;
                >div:first-child{
                    width:200px;
                }
                >div:last-child{
                    margin-left: 15px;
                }
            }
        }
    }
}