.no-asset {
    position: relative;
    .no-asset-table {
        border: none;
        width: 100%;
        > tr {
            text-align: center;
            border-bottom: 1px solid #e2e2e2;
            cursor: pointer;
            > th {
                width: 10%;
                padding: 15px 10px;
                font-size: 13px;
                color: #666;
                font-weight: 600;
                border: none;
            }
            > th:nth-of-type(1) {
                width: 20%;
            }
            > th:nth-of-type(2) {
                width: 30%;
            }
            > td {
                font-size: 13px;
                color: #666;
                font-size: 13px;
                padding: 18px 10px;
                border: none;
            }
            > td:nth-of-type(2) {
                font-size: 13px;
                color: #0c8399;
                font-size: 13px;
            }
        }
    }
    .no-page {
        text-align: center;
        padding-top: 12px;
        background: #fafafa;
    }
}
.no-data {
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
}
