.two_title{
    background: #fafafa;
    padding-top:20px;
    .title_content{
        padding:0 40px;
      
        >div{
            line-height: 60px;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #000000;
            border-bottom:1px solid #ccc;
        }
    }

}
.two_content{
    display: flex;
    flex-direction: row;
    .c_title{
        line-height: 40px;
        font-size: 15px;
        font-weight: 600;
        span{
            font-family: MicrosoftYaHeiUI;
            font-size: 14px;
            font-weight: normal;
            letter-spacing: 0px;
            color: #999999;
        }
    }

    .content_right{
        width: 100%;
        box-sizing: content-box;
        padding-left: 15px;
        position: relative;

        .content_nei{
            width: 100%;
            display: flex;
            flex-direction: row;
            padding:0 15px;
            .nei_left{
                height: 600px;
                background-color: #fafafa;
                border-radius: 3px;
                border: solid 1px rgba(2, 31, 57, 0.2);
                width:20%;
                margin-right: 5px;
                box-sizing: border-box;
                overflow: auto;
                padding-left: 10px;
                // position: relative;
                // >div{
                //     position: absolute;
                //     left:50%;
                //     transform: translate(-50%);
                // }
            }
            .nei_right{
                position: relative;
                height: 600px;
                background-color: #fafafa;
                border-radius: 3px;
                border: solid 1px rgba(2, 31, 57, 0.2);
                width:80%;
                margin-left: 5px;
                box-sizing: border-box;
                overflow-y: auto;
                .loading_{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                }
                .ivu-table{
                    font-size: 14px;
                    text-align: center;
                    background: #fafafa;
                }
                .right_add{
                    // position: absolute;
                    // bottom:5px;
                    width: 100%;
                    padding:20px 20px;
                    padding-top:5px;
                    
                    .add_block{
                        cursor: pointer;
                        background-color: #f5f6fa;
                        border-radius: 2px;
                        border:dashed  1px #dcdcdc;
                        text-align: center;
                        height:38px;
                        overflow: hidden;
                        >span{
                            display: inline-block;
                            color: #01b0c7;
                            font-size: 14px;
                        }
                    }
                }
            }
        }


    }
    .one_info{
        background: #fafafa;
       
        input{
            width: 100%;
        }
        textarea{
            width:100%;
            height: 100px;
        }
        .info_h{
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 40px;
            letter-spacing: 0px;
            color: #000000;
        }
        .info_z{
            width: 100%;
            height: 50px;
            border-radius: 3px;
            border: solid 1px rgba(2, 31, 57, 0.2);
            display: block;
            padding-left:20px;
            font-size: 14px;
            color: #333333;
        }
        .one_tu{
            position: relative;
            img{
                position: absolute;
                width: 23px;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        
    }
    
}
.two_tan{
    color:blue!important;
}
.one_next,.one_prv{
    width: 177px;
    height: 60px;
    background-color: #22a1b9;
    box-shadow: 0px 3px 7px 0px 
        rgba(2, 31, 57, 0.35);
    border-radius: 3px;
    border: solid 1px #0c8399;
    display: inline-block;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60px;
    color: #ffffff;
    position: absolute;
    bottom: -80px;
    right: 0;
    cursor: pointer;
    span:nth-of-type(1){
        letter-spacing: 5px;
        margin-left:20px;
    }
    .one_right{
        margin-left: 50px;
    }
}
.one_prv{
    left:0;
    background-color: #fafafa;
    color: #0c8399;
}