.two_title{
    background: #fff;
    padding-top:20px;
    .title_content{
        padding:0 40px;
        >div{
            line-height: 60px;
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #000000;
            border-bottom:1px solid #ccc;
        }
    }

}
.seven_content{
    text-align: center;
    .c_box{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 260px;
        justify-content: space-between;
        
    }
    img{
        width: 80px;

    }
    div{
        display: inline-block;
    }
    div:nth-of-type(1){
        color: #000000;
        font-size: 20px;

    }
    span{
        width: 177px;
        height: 60px;
        background-color: #22a1b9;
        box-shadow: 0px 3px 7px 0px 
            rgba(2, 31, 57, 0.35);
        border-radius: 3px;
        border: solid 1px #0c8399;
        line-height: 60px;
        font-size: 16px;
        color:#fff;
        display: inline-block;
    }
}